\u003Chtml lang="en" class="h-full">\u003Chead>\u003Cmeta name="color-scheme" content="dark light">
\u003Cstyle>html,body{background:#121212 !important;color:#E1E3E2 !important;}\u003C/style>

  \u003Cmeta charset="UTF-8">
  \u003Cmeta name="viewport" content="width=device-width, initial-scale=1.0">
  \u003Cmeta name="robots" content="noindex, nofollow">
  \u003Clink rel="icon" type="image/png" href="/favicon-paper-plane.png">
  \u003C!-- Open Graph / iMessage / WhatsApp -->
  \u003Cmeta property="og:type" content="website">
  \u003Cmeta property="og:site_name" content="Landingsite.ai">
  \u003Cmeta property="og:title" content="Landingsite.ai - AI-Powered Website Builder">
  \u003Cmeta property="og:description" content="Build and edit websites by chatting with AI. No coding required — just tell it what you want, and watch your site update instantly.">
  \u003C!-- Twitter -->
  \u003Cmeta name="twitter:card" content="summary">
  \u003Cmeta name="twitter:title" content="Landingsite.ai - AI-Powered Website Builder">
  \u003Cmeta name="twitter:description" content="Build and edit websites by chatting with AI. No coding required — just tell it what you want, and watch your site update instantly.">
  \u003Clink rel="preconnect" href="https://fonts.googleapis.com">
  \u003Clink rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  \u003Clink href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=IBM+Plex+Sans:wght@300;400;500;600;700&amp;family=Heebo:wght@300;400;500;600;700&amp;family=Arimo:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  \u003Cscript src="https://kit.fontawesome.com/8e98006f77.js" crossorigin="anonymous">\u003C/script>
  \u003Cscript type="module" crossorigin="" src="/assets/index-Dg5cVa7W.js">\u003C/script>
  \u003Clink rel="stylesheet" crossorigin="" href="/assets/index-KPSJ9xsI.css">
 \u003Cstyle id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}\u003C/style>\u003Clink rel="modulepreload" as="script" crossorigin="" href="/assets/WebsitePreviewPage-B5w6caAk.js">\u003Clink rel="modulepreload" as="script" crossorigin="" href="/assets/index-c-LsKmVm.js">\u003Clink rel="modulepreload" as="script" crossorigin="" href="/assets/scriptProcessing-BOY2nB_f.js">\u003Ctitle>Landingsite | Landingsite\u003C/title>\u003C/head>
 \u003Cbody class="h-full">
  \u003Cdiv id="redwood-app" class="h-full">\u003C/div>
 
\u003Cscript type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/array/phc_IS9NHfACBg6Ul9wpMrfnfiBB7DvwFUYn6VPfgoiLi2c/config.js">\u003C/script>\u003Cscript type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/static/recorder.js?v=1.205.0">\u003C/script>\u003C/body>\u003C/html>
